<!DOCTYPE html>
<html>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

<head>
    <style>
        .orange {
            color: orange;
            margin-left: 10px;
            font-family: monospace;
            font-weight: 500;
            font-size: 20px;
        }

        .hljs {
            display: block;
            overflow-x: auto;
            background: #191f26;
            color: #f7eecf;
            padding: .5em;
            font-weight: 300;
            font-size: 16px;
            font-family: monospace;
        }

        .buttonhold {
            background: #28313b;
            background-size: cover;
            color: #f7eecf;
            padding: .5em;
            font-weight: 300;
            font-size: 16px;
            font-family: monospace;
        }

        .buttons {
            float: right;
            z-index: 100;
            top: 10px;
            color: rgb(19, 8, 8);
            cursor: pointer;
        }

        .downloadbutton {
            position: relative;
            margin-left: 0px;
            z-index: 100;
            right: 0px;
            color: rgb(19, 8, 8);
            cursor: pointer;
        }

        .title {
            color: #c5c5c5;
            margin-left: 10px;
            font-family: monospace;
            font-weight: 500;
            font-size: 20px;
        }

        #copybutton {
            color:white;
        }
        #copybutton:hover {
            color: orange;
        }
        #downloadbutton {
            color:#8097b3;
        }
        #downloadbutton:hover {
            color: white;
        }
        button {
            background: transparent;
            border: 0px;
        }

        .wrapper {
            height: 50px;
            /*This part is important for centering*/
            display: flex;
            align-items: center;
            justify-content: left;
        }

        .typing-demo {
            color: white;
            width: 6ch;
            animation: typing 2s steps(6), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            margin-left: 10px;
            font-family: monospace;
            font-size: 2em;
        }

        @keyframes typing {
            from {
                width: 0
            }
        }
            
        @keyframes blink {
            50% {
                border-color: transparent
            }
        }
    </style>
</head>

<body style="background-color: hsl(210, 25%, 8%);">
    <div class="wrapper">
        <div class="typing-demo">
            BlissX
        </div>
    </div>

    <br>

    <h1 class="orange">
        Settings
    </h1>

    <h1 class="hljs">
        UI<br>
        > Toggle<br>
        > Change Theme<br>
        > Custom Theme<br>
        > Kill [Quit BlissX Safely]
    </h1>

    <br>

    <h1 class="orange">
        Universal
    </h1>

    <h1 class="hljs">
        ESP <br>
        > Names <br>
        > Boxes <br>
        > Show Target <br> 
        <br>
        Aimbot <br>
        > Part [Head, Torso, Feet] <br>
        > Distance Type [Mouse, Character] <br>
        > FOV Circle <br>
        > Show Player Tooltip <br> 
        <br>
        Visuals <br>
        > Environment Changer <br>
        > Screen Stats <br>
        > Custom Crosshair <br> 
        <br>
        Blatant (!) <br>
        > Speed <br>
        > Jump Power
    </h1>

    <br>

    <h1 class="orange">
        Quarantine-Z
    </h1>

    <h1 class="hljs">
        Player <br>
        > Speed <br> 
        <br>
        Weapons <br>
        > Thick Bullet <br> 
        <br>
        Visuals <br>
        > Bodies <br>
        > Custom Character Color <br>
        > Full Bright <br>
        > Compass
    </h1>

    <br>

    <h1 class="orange">
        Ragdoll Universe
    </h1>

    <h1 class="hljs">
        Weapons <br>
        > Fast Fire <br>
        > No Recoil <br>
        > No Spread <br>
        > Fast Bullet <br>
        > No Fall Off <br>
        > Automatic <br>
        > Thick Bullet <br>
    </h1>

    <br>

    <h1 class="orange">
        Criminality
    </h1>
    
    <h1 class="hljs">
        Player <br>
        > Speed <br> 
        > No Ragdoll <br> 
        <br>
        Visuals <br>
        > Safes <br>
        > Registers <br>
        > Scraps <br>
    </h1>

    <br>

    <h1 class="orange">
        The New World
    </h1>
    
    <h1 class="hljs">
        Player <br>
        > Speed <br> 
        > Inf Stamina <br> 
        > Inf Hunger <br>
        > Inf Warmth <br>
        <br>
        Visuals <br>
        > Items <br>
        > Animals <br>
        <br>
        World <br>
        > No Cooldown
    </h1>

    <h1 class="orange">
        State of Anarchy
    </h1>
    
    <h1 class="hljs">
        Player <br>
        > Speed <br> 
        > Jump Power <br>
        > No Clip <br> 
        <br>
        Visuals <br>
        > Containers <br>
    </h1>

    <br><br>
    <br><br>
    <br><br>
    <br><br>
</body>

</html>